# making binary (single executable application)
# expected result size is about 170Mb
# known issue: pkg-fetch doesn't work with node ver > 20

FROM node:20-bookworm-slim as builder

LABEL stage=node-builder

WORKDIR /home/node/app

COPY . .

RUN npm i

RUN npm i -g @yao-pkg/pkg

RUN pkg index.js -o ./bin/mynodexporter


FROM debian:trixie-slim

RUN apt-get update && apt-get -y install sysstat iproute2 --no-install-recommends

RUN rm -rf /var/cache/apt/archives /var/lib/apt/lists

RUN useradd node -m

USER node

COPY --from=builder --chown=node:node /home/node/app/bin/mynodexporter /app/

EXPOSE 9200

CMD [ "/app/mynodexporter" ]
